EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctamF5LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_light_owner:J9mTPM7UGCNh@ep-weathered-water-a2299fn1.eu-central-1.aws.neon.tech/uber_light?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=0702949981a244a9ae513be9b2791411

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDyAJQ_iyPy033Qdo5MmU0bciWy0Lpk_ig

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q15bRK9qiTAH1yTdm2RELuf5YVm7sYnCgfkEamL4eZ7sw1lYHeOhMPVHBBwV7JN2hxzDEpYgJ5QKT44RsiNHYkp00oVjzh2m3
STRIPE_SECRET_KEY=sk_test_51Q15bRK9qiTAH1yTiUNjLjgdQWDIZYaYrdu5IJXGUCCluNt7eGmlj0XuJLlXjddOGNv4eNFY6ofB7U7YaUNZNQWo00nKvZOiws